
platform :osx, '10.10'


pod 'SwiftyJSON', :git => "https://github.com/orta/SwiftyJSON", :branch => "podspec"
pod 'LlamaKit', '0.1.1'
pod 'Starscream', '0.9.2'
pod 'YACYAML', :git => 'https://github.com/brynbellomy/YACYAML'

pod 'Signals', :podspec => #{Signals}

pod 'BrynSwift', :path =>'~/projects/_swift/BrynSwift' #'0.1.1'
pod 'Funky', :path =>'~/projects/_swift/Funky' #'0.1.1'
pod 'SwiftDataStructures', :path =>'~/projects/_swift/SwiftDataStructures' #'0.1.1'
pod 'SwiftBitmask', :path =>'~/projects/_swift/SwiftBitmask' #'0.0.5'
pod 'SwiftConfig', :path =>'~/projects/_swift/SwiftConfig' #'0.0.5'
pod 'SwiftLogger', :path =>'~/projects/_swift/SwiftLogger' #'0.0.5'
pod 'SwiftFlatUIColors', :path =>'~/projects/_swift/FlatUIColors' #'0.0.5'

# link_with 'Entish', 'EntishTests'

# target :EntishTests do
#     pod 'SwiftyJSON', :git => "https://github.com/orta/SwiftyJSON", :branch => "podspec"
#     pod 'LlamaKit', '0.1.1'
#     pod 'Starscream', '0.9.2'
#     pod 'YACYAML', :git => 'https://github.com/brynbellomy/YACYAML'

#     pod 'Funky', :path =>'~/projects/_swift/Funky' #'0.1.1'
#     pod 'SwiftDataStructures', :path =>'~/projects/_swift/SwiftDataStructures' #'0.1.1'
#     pod 'SwiftBitmask', :path =>'~/projects/_swift/SwiftBitmask' #'0.0.5'
#     pod 'SwiftConfig', :path =>'~/projects/_swift/SwiftConfig' #'0.0.5'
#     pod 'SwiftLogger', :path =>'~/projects/_swift/SwiftLogger' #'0.0.5'
#     pod 'SwiftFlatUIColors', :path =>'~/projects/_swift/FlatUIColors' #'0.0.5'

#     pod 'Quick',  :git => 'https://github.com/Quick/Quick.git'
#     pod 'Nimble', :git => 'https://github.com/Quick/Nimble.git'
#     pod 'Respect', :path => '~/projects/_swift/Respect'
# end


